# Use an official Node.js runtime as the base image
FROM node:22.12.0 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json (or yarn.lock) files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the Next.js app
RUN npm run build

# Production stage
FROM node:22.12.0

# Set the working directory inside the container
WORKDIR /app

# Install only production dependencies
COPY --from=build /app/package*.json ./
RUN npm install --only=production

# Copy the built Next.js app from the build stage
COPY --from=build /app/.next ./.next

# Expose the port the app will run on (e.g., 3000)
EXPOSE 3000

# Start the Next.js app in production mode
CMD ["npm", "start"]